 .grid{
 	display: grid;
 	/*width: 40%;*/
 	position: relative;
 	left: 20vw;
 	grid-template-rows: 100px 100px 100px;
 	grid-template-columns: 100px 100px 100px;
 	grid-template-areas: 
 	"topleft topcenter topright toprightright "
 	"centerleft centercenter centerright centerrightright"
 	"bottomleft bottomcenter bottomright bottomrightright"
 	"bottombottomleft bottombottomcenter bottombottomright bottombottomrightright";
 	grid-gap: 5px;
 }
 .box{
 	width: 100px;
 	height: 100px;
 }
 .box:hover{
 	transform: scale(1.1);
 }
 .box1{
 	grid-area: topleft;
 	background-image: url('images/blank.png');
 	background-size: cover;
 }
  .box2{
 	grid-area: topcenter;
 	background-image: url('images/blank.png');
 	background-size: cover;
 }
  .box3{
 	grid-area: topright;
 	background-image: url('images/blank.png');
 	background-size: cover;
 }
 .box4{
 	grid-area: toprightright;
 	background-image: url('images/blank.png');
 	background-size: cover;
 }
  .box5{
 	grid-area: centerleft;
 	background-image: url('images/blank.png');
 	background-size: cover;
 }
  .box6{
 	grid-area: centercenter;
 	background-image: url('images/blank.png');
 	background-size: cover;
 }
  .box7{
 	grid-area: centerright;
 	background-image: url('images/blank.png');
 	background-size: cover;
}
  .box8{
 	grid-area: centerrightright;
 	background-image: url('images/blank.png');
 	background-size: cover;

 }
  .box9{
 	grid-area: bottomleft;
 	background-image: url('images/blank.png');
 	background-size: cover;
 }
  .box10{
 	grid-area: bottomcenter;
 	background-image: url('images/blank.png');
 	background-size: cover;
 }
  .box11{
 	grid-area: bottomright;
 	background-image: url('images/blank.png');
 	background-size: cover;
 }
   .box12{
 	grid-area: bottomrightright;
 	background-image: url('images/blank.png');
 	background-size: cover;
 }
   .box13{
 	grid-area: bottombottomleft;
 	background-image: url('images/blank.png');
 	background-size: cover;
 }
   .box14{
 	grid-area: bottombottomcenter;
 	background-image: url('images/blank.png');
 	background-size: cover;
 }
   .box15{
 	grid-area: bottombottomright;
 	background-image: url('images/blank.png');
 	background-size: cover;
 }
   .box16{
 	grid-area: bottombottomrightright;
 	background-image: url('images/blank.png');
 	background-size: cover;
 }
 @media(max-width: 500px)
 {
 	 .grid{
 	display: grid;
 	/*width: 40%;*/
 	position: relative;
 	left: 20vw;
 	grid-template-rows: 50px 50px 50px;
 	grid-template-columns: 50px 50px 50px;
 	grid-template-areas: 
 	"topleft topcenter topright toprightright "
 	"centerleft centercenter centerright centerrightright"
 	"bottomleft bottomcenter bottomright bottomrightright"
 	"bottombottomleft bottombottomcenter bottombottomright bottombottomrightright";
 	grid-gap: 3px;
 }
 	.box{
 		width: 50px;
 		height: 50px;
 	}
 }